<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Choice">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAQAAAAAAAAAAAACAAAgACAAAAAIAA=</HashCode>
      <FileName>Choice.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="at" />
      <Field Name="from" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Maze">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIgEAAFAAgBAQAQAAAAAAIAAAACAAgAAAAAAIAAAA=</HashCode>
      <FileName>Maze.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SolutionNodeBFS">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAgAAAEAAA=</HashCode>
      <FileName>STMazeSolverBFS.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pChoice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="STMazeSolverBFS">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAEAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STMazeSolverBFS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkippingMazeSolver">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACBAAAAAAAAAAAAAAAAACAAAAAQgAAAA=</HashCode>
      <FileName>SkippingMazeSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeSolver">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAIAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>MazeSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="STMazeSolverDFS">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>STMazeSolverDFS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTMazeStudentSolver">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTMazeStudentSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Direction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>